@import 'App.scss';

body {
    margin: 0;
    // justify-content: center;
    // height: 100vh;
    // width: 100vw;
    background-color: rgb(24, 128, 85);
}

.hide {
    display: none;
}

button {
    display: block;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .75em;
    letter-spacing: 1px;
    height: 38px;
    width: 120px;
    line-height: 38px;
    overflow: hidden;
    background: #b41b1b;
    border-radius: 3px;
    box-shadow: 0 15px 30px rgba(black, .1);
    border: 0;
    cursor: pointer;
    transition: all .3s ease;
    margin: 7px;
    &:hover,
    &:focus {
        box-shadow: 0 5px 15px rgba(black, .1);
    }
    &.animated {
        animation: .75s short-press cubic-bezier(0.770, 0.000, 0.175, 1.000) forwards;
    }
    >span {
        display: block;
        color: white;
        text-align: center;
        &.pre-state-msg {
            transition: all .7s cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition-delay: .75s;
        }
    }
    &.state-1 {
        .pre-state-msg {
            margin-top: -38px;
        }
    }
    &.state-2 {
        .pre-state-msg {
            margin-top: -76px;
        }
    }
}

.oneCrystal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    border: 3px solid ghostwhite;
    border-radius: 3px;
    width: 100%;
    max-width: 200px;
    min-width: 250px;
    box-sizing: border-box;
    margin: 20px;
    padding: 10px;
}
            
.all_crystals_list {
    background-color: rgb(11, 42, 10);
    color: white;
    width: 100vw;
}

.my_store_welcome_tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-direction: column;
}

.my_store_map {
    display: flex;
    flex-direction: row;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.crystals {
    background-color: rgb(24, 128, 85);
}

.newItem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}